# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.17.139:3306/supermarket?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 数据库账号
spring.datasource.username=huangzc
# 数据库密码
spring.datasource.password=Hzc.1230.0
# 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
